jhonatan,Jhonathan,Jhonathan,$2a$10$vo9RrETlbcZtphrx4t9btuer8t62qhsZSqcNbZYTbFNYMaWCPFj9e,Jhonathan@example.com,2000-01-01,HOMBRE,SUPERADMIN
Freddy1704,Freddy,Pachacama,$2a$10$1HaVC8nY6O9OXg/UXl7FKOssGTIvG8rIT3rnY15FlHyaZgLzY5qgK,flpachacama@espe.edu.ec,2000-01-10,HOMBRE,ADMIN
juanccevallos12,Juan,Cevallos,$2a$10$BuU8sDCgsyUzE7k8NKmxluuLlau4bkYVRFf3Cl23rcSvwAOljsUh2,jccevallos12@espe.edu.ec,1999-06-11,HOMBRE,ADMIN
jccevallos,Juan,Cevallos,$2a$10$JGJxbYHl6B.g43RkzsT46O6NHyBjgnCVkiGrrYADRHvuIoTLlZ34W,jccevallos12@espe.edu.ec,2000-05-08,HOMBRE,ADMIN
jcevallos,Juan,Carlos,$2a$10$BZ5IKVhrUQY9aTB8nKvFGuuk7ELjRpTigSqDVDx/xauJOgu6a9OfS,juanccevallos12@espe.edu.ec,1978-01-01,HOMBRE,ADMIN
davids,David,Sangoquiza,$2a$10$r3/bHnBrHZoiK8RcW23fueif6OpPcbku/WocmJrg8f2xNChtw4cmi,davids@gmail.com,1970-01-01,HOMBRE,ADMIN
Juan,Juan,Cevallos,$2a$10$a92HOjfrjoMn5pUkVKGCyuIIYOMa2ep6/E/9nedvOG7iKbq0odTdK,jccevallos12@espe.edu.ec,1999-06-11,HOMBRE,ADMIN
Juan,Juan,Cevallos,$2a$10$6MoJ5qe9EKWSPonHW8Mwdu7i7FPPQQukJq..R5HVBk7AU6SfZtC3W,jccevallos@gmail.com,1999-06-11,HOMBRE,ADMIN
Joel_Llumiquinga,Joel,Llumiquinga,$2a$10$9hHUT5sI/f272jDxTQXkXuD7JQB2YbLrXQY/8FzTuqAjbfC1Mc9l6,alljoel45@gmail.com,2000-02-03,HOMBRE,ADMIN
Juan1,Juan,Cevallos,$2a$10$1xztrullTMQAThLGHWrn3eIwfAMEFyY7LqdB4mYVJzChKtnPnKPc2,juanccevalllos@gmail.com,1970-01-01,HOMBRE,ADMIN
Juant1,Juant,Cevt,$2a$10$wGKlsRrCza3qRAsZpGx6l.e1b4tizwsnCVWhqe9jR0CCl3AGyg7tW,juanc@gmail.com,1970-01-01,HOMBRE,ADMIN
